<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-1">
            <h1 class="title">Some User</h1>
            <p class="body">This is some filler text, it can say anything we like</p>
        </div>
        <div class="col-2">
            <p class="counter">0 like(s)</p>
            <button class="like" onclick="add1()">Like</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>